{
  "name": "websocket-intro-lesson",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "ws": "^6.0.0"
  }
}
